<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图：臭臭故事：臭臭字：爸爸 由于白萝卜多次战胜了僵尸博士，恼火的僵尸博士决定拿出他最强的武器来对付白萝卜。那会是什么样的武器呢？原来是一只长着三个脑袋的凋零。想着就令人害怕。为了能够控制三个脑袋的凋零，僵尸博士历经千辛万苦研究成功了一个控制头套。只要把控制头套给凋零戴上，凋零就会乖乖地听众僵尸博士指示。但要给凋零戴上控制头套可不是一件容易的事，最令僵尸博士头痛的是，应该把控制头套戴在凋零的哪个脑袋">
<meta property="og:type" content="article">
<meta property="og:title" content="臭臭讲故事之白萝卜战凋零">
<meta property="og:url" content="http://mylxiaoyi.github.io/2020/06/01/story-with-chouchou-27/index.html">
<meta property="og:site_name" content="mylxiaoyi@notes">
<meta property="og:description" content="图：臭臭故事：臭臭字：爸爸 由于白萝卜多次战胜了僵尸博士，恼火的僵尸博士决定拿出他最强的武器来对付白萝卜。那会是什么样的武器呢？原来是一只长着三个脑袋的凋零。想着就令人害怕。为了能够控制三个脑袋的凋零，僵尸博士历经千辛万苦研究成功了一个控制头套。只要把控制头套给凋零戴上，凋零就会乖乖地听众僵尸博士指示。但要给凋零戴上控制头套可不是一件容易的事，最令僵尸博士头痛的是，应该把控制头套戴在凋零的哪个脑袋">
<meta property="og:locale">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-27/2120118780.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-27/1306358067.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-27/1447686203.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-27/1839069227.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-27/1897382297.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-27/1042753596.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-27/1880199609.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-27/697440744.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-27/1824567050.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-27/328718878.jpg">
<meta property="article:published_time" content="2020-06-01T12:20:36.000Z">
<meta property="article:modified_time" content="2023-07-02T06:11:09.195Z">
<meta property="article:author" content="mylxiaoyi">
<meta property="article:tag" content="亲子">
<meta property="article:tag" content="臭臭故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-27/2120118780.jpg">

<link rel="canonical" href="http://mylxiaoyi.github.io/2020/06/01/story-with-chouchou-27/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>臭臭讲故事之白萝卜战凋零 | mylxiaoyi@notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mylxiaoyi@notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mylxiaoyi.github.io/2020/06/01/story-with-chouchou-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mylxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mylxiaoyi@notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          臭臭讲故事之白萝卜战凋零
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-01 20:20:36" itemprop="dateCreated datePublished" datetime="2020-06-01T20:20:36+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-02 14:11:09" itemprop="dateModified" datetime="2023-07-02T14:11:09+08:00">2023-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%B2%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">亲子</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图：臭臭<br>故事：臭臭<br>字：爸爸</p>
<p>由于白萝卜多次战胜了僵尸博士，恼火的僵尸博士决定拿出他最强的武器来对付白萝卜。那会是什么样的武器呢？原来是一只长着三个脑袋的凋零。想着就令人害怕。为了能够控制三个脑袋的凋零，僵尸博士历经千辛万苦研究成功了一个控制头套。只要把控制头套给凋零戴上，凋零就会乖乖地听众僵尸博士指示。但要给凋零戴上控制头套可不是一件容易的事，最令僵尸博士头痛的是，应该把控制头套戴在凋零的哪个脑袋上呢？正在僵尸博士一筹莫展的时候，一个小鬼僵尸跑过来对僵尸博士说：“最好给它的三个脑袋都戴上控制头套。”僵尸博士听后大为赞叹，高兴地一脚把小鬼僵尸踢到了天花板上，可怜的小鬼僵尸脑袋被卡在了天花板上的漏洞里，无奈嘟囔道：“说对了也没有好果子吃。”</p>
<p><img src="/images/story-with-chouchou-27/2120118780.jpg"></p>
<p>僵尸博士以为实验室里发生的一切都是人不知鬼不觉的，没有想到的，原来这里发生的一切早已经被白萝卜的无人机偷偷地发送给了白萝卜。看到天花板上小鬼僵尸可怜地蹬着双腿，白萝卜不禁哈哈大笑。为什么僵尸博士看不到白萝卜的无人机呢？原来白萝卜的无人机有一个神奇的隐身功能，只有白萝卜能够看到在空中飞行的无人机。</p>
<p><img src="/images/story-with-chouchou-27/1306358067.jpg"></p>
<p>为了验证控制头套的功用，僵尸博士给凋零的三个脑袋戴上了控制头套，大大出乎僵尸博士的预料，三个脑袋的凋零并不受僵尸博士的控制，反倒向僵尸博士发射凋炮弹，吓得僵尸抱头鼠窜，连实验室都差一点被凋零炮弹炸毁。幸亏巨人僵尸将凋零炮弹打了出去，僵尸博士的实验室才幸免于难。</p>
<p><img src="/images/story-with-chouchou-27/1447686203.jpg"></p>
<p>僵尸博士大为光火，但又无可奈何，于是继续研究凋零的脑子。为了能够控制凋零，僵尸博士在凋零的脑袋里注入了病毒。于是僵尸博士先给凋零注射了一支麻醉药，不一会三个脑袋的凋零就摇摇晃晃地倒在了地上，不醒人事。僵尸博士趁机将病毒注入凋零的脑子。几分钟后，凋零慢慢地醒了过来。看到凋零不再攻击自己，僵尸博士大大地松了一口气。僵尸博士觉得自己累坏了，于是倒在沙发上，呼呼地睡了起来。</p>
<p><img src="/images/story-with-chouchou-27/1839069227.jpg"></p>
<p>就在僵尸博士呼呼大睡的时候，白萝卜的无人机也刚好拍完僵尸博士做实验的录像准备返航。看到无人机发回来的图像，白萝卜顿时火冒三丈，于是决定利用这个难得的机会打败凋零。就在不久前，白萝卜已经开始盘算打败凋零的计划，但却苦于凋零一直无法现身，白萝卜只能将计划一推再推。这次僵尸博士召唤出了凋零，白萝卜可不想错过这大好的机会。于是，白萝卜决定利用轰炸机来攻打僵尸博士控制的凋零。为此，白萝卜开始了他的轰炸机研制计划。</p>
<p><img src="/images/story-with-chouchou-27/1897382297.jpg"></p>
<p>经过千辛万苦，白萝卜终于研制出了理想中的轰炸机。轰炸机的机身是由坚硬无比的黑耀石做成的，左右有宽大的机翼，机身后侧挺立着用来控制方向的尾翼，马力强劲的发动机也是由白萝卜特别研制的黑耀石制成，在两侧机翼的下方挂着特别研制的炸弹。这是一种威力无比的炸弹，只要炸弹碰到目标，就会立即发生爆炸，使得攻击目标无处可逃。正如你所知道的，凋零是一种攻击力极强的生物，只要被它的炸弹炸到，就会产生凋零的效果。为了防范凋零的炸弹攻击，白萝卜在机身外侧加了一种特别的治疗系统。这种治疗系统可以去年任何效果，可以说是对付凋零炸弹的利器。</p>
<p><img src="/images/story-with-chouchou-27/1042753596.jpg"></p>
<p>想到僵尸博士有可能派出僵尸大军来骚扰植物小镇，白萝卜特意在槙物镇的外围建造了一圈坚固的城墙。城墙的制作材料也是白萝卜特别研制的黑耀石。在城墙的四角还有四座坚固的炮台，炮台上面安放了威力无比的椰子加农炮，只要看到僵尸大军就立即发射椰子炮弹，所发射的椰子炮弹也是白萝卜特别研制的，这种炮弹可以迷惑僵尸，使僵尸们分不清谁是队友，谁是敌人。</p>
<p><img src="/images/story-with-chouchou-27/1880199609.jpg"></p>
<p>为了更好地防御僵尸，白萝卜在城堡的门口放了许多地刺陷阱。只要僵尸们踏上地刺陷阱，屁股就会被扎出许多个窟窿。椰子加农炮和地刺都已准备就绪。现在就等僵尸博士的凋零了。不过村民们做的地刺并没有达到白萝卜的要求，于是白萝卜亲自上阵，对地刺进行了改进。这次的改进，白萝卜使用了爆炸系统，只要有人踏上地刺，就会立即爆炸。</p>
<p><img src="/images/story-with-chouchou-27/697440744.jpg"></p>
<p>几天之后，气势汹汹的僵尸大军果然攻了过来。有了僵尸博士召唤的凋零大军，僵尸大军的进攻火力比以前的所有进攻都要强大。结果令人好笑的是，凋零把僵尸大军给误炸了。凋零炸弹的威力是如此强大，很多僵尸都被炸飞了出去。看到这一幕，僵尸博士气得火冒三丈。白萝卜和小镇的村民在监控室里看到这可笑的一幕，笑得乐不可支。白萝卜的轰炸机出动了，特制的炸弹击中了凋零，却把凋零炸成了无敌状态。白萝卜亲自拿起了弓箭，没用几箭就把凋零射成了下界之星。</p>
<p><img src="/images/story-with-chouchou-27/1824567050.jpg"></p>
<p>白萝卜将下界之星收了起来，准备利用收集起来的下界之星制造新一代的武器。这一战，白萝卜再一次打败了僵尸博士，消灭了凋零，收集到了下界之星，对白萝卜来说，可谓成果丰硕。而僵尸博士对植物小镇的攻击再一次失败，懊恼的僵尸博士把可怜的僵尸们大骂了一顿。白萝卜又一次成为了植物小镇的英雄，植物小镇终于恢复了往日的安宁。</p>
<p><img src="/images/story-with-chouchou-27/328718878.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag"># 亲子</a>
              <a href="/tags/%E8%87%AD%E8%87%AD%E6%95%85%E4%BA%8B/" rel="tag"># 臭臭故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/17/story-with-chouchou-26/" rel="prev" title="臭臭讲故事之白萝卜地狱大探险">
      <i class="fa fa-chevron-left"></i> 臭臭讲故事之白萝卜地狱大探险
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/26/story-with-chouchou-28/" rel="next" title="白萝卜大讲堂之温度计">
      白萝卜大讲堂之温度计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mylxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mylxiaoyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2350724865" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2350724865" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mylxiaoyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mylxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
