<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="故事：臭臭字：爸爸 自从上一次击杀警笛头之后，我就和丽娜过上了幸福的生活。我平时就种种地，做做小发明什么的，而丽娜则在家织毛衣、做饭就可以了。 一个晚上，一条饥肠辘辘的蛇，吃了一只死亡数月的大象尸体…… 第二天，我正在发明室里制作“mas-9236”发动机，一声巨响让我的激光锯掉在了地上，丽娜也穿错了一根针。同时危险警报器也响起了刺耳的警报声。我看了一下雷达，雷达上显示着一个巨大的不明生物吃掉了0">
<meta property="og:type" content="article">
<meta property="og:title" content="臭臭讲故事之沙蝗蠕虫">
<meta property="og:url" content="http://mylxiaoyi.github.io/2022/01/23/story-with-chouchou-34/index.html">
<meta property="og:site_name" content="mylxiaoyi@notes">
<meta property="og:description" content="故事：臭臭字：爸爸 自从上一次击杀警笛头之后，我就和丽娜过上了幸福的生活。我平时就种种地，做做小发明什么的，而丽娜则在家织毛衣、做饭就可以了。 一个晚上，一条饥肠辘辘的蛇，吃了一只死亡数月的大象尸体…… 第二天，我正在发明室里制作“mas-9236”发动机，一声巨响让我的激光锯掉在了地上，丽娜也穿错了一根针。同时危险警报器也响起了刺耳的警报声。我看了一下雷达，雷达上显示着一个巨大的不明生物吃掉了0">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-23T02:58:13.000Z">
<meta property="article:modified_time" content="2023-07-02T06:11:09.195Z">
<meta property="article:author" content="mylxiaoyi">
<meta property="article:tag" content="亲子">
<meta property="article:tag" content="臭臭故事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mylxiaoyi.github.io/2022/01/23/story-with-chouchou-34/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>臭臭讲故事之沙蝗蠕虫 | mylxiaoyi@notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mylxiaoyi@notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mylxiaoyi.github.io/2022/01/23/story-with-chouchou-34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mylxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mylxiaoyi@notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          臭臭讲故事之沙蝗蠕虫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-23 10:58:13" itemprop="dateCreated datePublished" datetime="2022-01-23T10:58:13+08:00">2022-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-02 14:11:09" itemprop="dateModified" datetime="2023-07-02T14:11:09+08:00">2023-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%B2%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">亲子</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>故事：臭臭<br>字：爸爸</p>
<p>自从上一次击杀警笛头之后，我就和丽娜过上了幸福的生活。我平时就种种地，做做小发明什么的，而丽娜则在家织毛衣、做饭就可以了。</p>
<p>一个晚上，一条饥肠辘辘的蛇，吃了一只死亡数月的大象尸体……</p>
<p>第二天，我正在发明室里制作“mas-9236”发动机，一声巨响让我的激光锯掉在了地上，丽娜也穿错了一根针。同时危险警报器也响起了刺耳的警报声。我看了一下雷达，雷达上显示着一个巨大的不明生物吃掉了01号土豆实验田。我心里想到：乖乖一个吃货，比猪还能吃。我要试一下它的实力。我拿起世界上最先进的“Qzeeg-308”激光枪，我的发明之一，这枪曾经开过山。我出门一瞧，是一条***（因为无法用世界上已有的词语来形容它的大了）的蛇。我尝试打它，却没有效果，激光穿过了它的身体炸掉了后面的山。</p>
<p>没时间了，这家伙无敌。我拿上应急物品，拉上正在生气的丽娜就跑上我的“PHIL”形战斗机，安上发动机就跑。（别问我为什么加发动机，因为我把它用的“mas-9236”拿下来了。）不行了，因为时间太急了，燃料告急，必须降落。我看了看四周，没有合适的降落点，因为正飞行在河上，总不能降到水中吧。这时一个梵帝冈差不多大小的小岛出现在我的视线中。我们艰难地降落下来，虽然成功了，但是岛这么大，为什么偏偏落在了树上，这要再掉下咋办？！一个乌鸦嘴，刚说完就掉下来了。丽娜还好无伤，可她那屁股非坐在我身上。命苦啊。</p>
<p>到底是什么把这些千奇百怪的东西引到这里来的呢？为什么每次都跟着我？这些问题在我的心中迟迟不能解开。</p>
<p>既然到了岛上就得先生存下去，否则还没有被吃掉，先送命在这里了。我找了些枯草和木头生起了火。夜幕降临了，我坐在火堆旁看着月亮。“你在想什么呢？”丽娜温柔的声音把我从幻想中拉了回来。</p>
<p>“没……没什么”我急忙回答，“只是……”</p>
<p>“只是什么？”丽娜问。</p>
<p>“我在想为什么我会碰到这么多怪事？”</p>
<p>“可能是运气不好吧。”丽娜温柔地笑了，她的笑像极了月光。我架起帐篷睡了，梦里一个人对我说：“海达斯，你是不是想知道什么？嗯？”</p>
<p>“你是谁？我为什么要告诉你？”我问。</p>
<p>“哈哈哈”那人笑了一声，“你不必紧张。说吧，没事。”</p>
<p>我想了想说道：“我是否来自另一个世界？”</p>
<p>“没错，你不是这个世界的。”</p>
<p>“那，那我怎么回去？”</p>
<p>“你只要击杀警笛头和沙蝗蠕虫就可以。现在你已经完成其中之一了。”</p>
<p>“那我如何击杀第二个？”</p>
<p>“给你点提示，进入它的身体，杀死大脑。”</p>
<p>“谢谢。”说完，我醒了。已经早上九点了，丽娜正在烧饭。“你醒了。”她说，“你可真能睡。来吧，吃早饭。”吃饭时，我对她说了这件事。她想了想说道：“怎么进去呢？”这本桶冷水泼的，马上让我们鸦雀无声。突然，我大叫道：“我知道了！可以从嘴进去！”丽娜大骂道：“小点声，吓死我了。先回去拿武器再战。”我们砍了些木头，做了小木筏。我想了想，又把“PHIL”拆了，把木筏改造成了全自动的，以忍痛割爱自相残杀了一条鲸鱼，用油脂做燃料。木筏起锚了，我坐在舵前掌着舵，向家的方向开去。虽然不知道这次能否成功，但我还是鼓起勇气想去试一试，探索的好奇心战胜了恐惧。时间像逃跑一样逝去。我在地下洞穴里将沙蝗蠕虫没有吃掉的东西整理了一下，发现还剩下许多：譬如激光手枪，飞机燃料，小型火箭……我心里计划着如何杀死沙蝗蠕虫，计划如下：</p>
<p>第一步，用各种肉类食物引诱它来。<br>第二步，用火箭进入它的身体。<br>第三步，杀死大脑。</p>
<p>天衣无缝的计划。我和丽娜商量后开始了行动。我来准备武器，她来准备诱饵，同时时刻保持联系。过了一会，对讲机里传出丽娜的声音：“我进去了！”“等着我，不要动！”我越说越火，她不知道家里有没被吃的肉吗？！我以接近光速的速度好一切所需用品，进入蠕虫身体里，看见了丽娜和一个很小的史莱姆在开心的玩。我思考了一下，把这只小小的史莱姆送走了。丽娜很生气，“为啥把这玩意儿打死。”我说，“只有这样才能出去。”我们以最快的速度击杀了所有怪物。丽娜也不愧为女汉子，三下五除二就清除了怪物。终于，我们来到了主脑，这里有的主脑有一层保护罩。不过还不是几下子的事。</p>
<p>传送点打开了，丽娜跳了进去，对着对讲机大叫道：“我回到家了。”我说，“我送你个礼物。”说完，我把对讲机扔了进去，随后我也跳了进去。突然我来到了一个空间里，一个人在和我对话。</p>
<p>“海达斯，你能在这里见到我，说明你已经完成了任务，是否返回那个世界？”他问道。</p>
<p>这里，我一切都想起来了。我来到这个世界，完成任务就可以回去，可是遇到丽娜就一切都变了……</p>
<p>“我决定了，”我说，“我要留在这个世界。”</p>
<p>“你确定？”</p>
<p>“我确定。”话音刚落我也回到了家中。“你出什么事了？”丽娜问道。“没事。”我说，“哦，我等你一天一夜了。”“不过话说回来，你的对讲机砸死我了。”丽娜头都快炸了。</p>
<p>从此，再也没有怪物，直到永远……永远……永远……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag"># 亲子</a>
              <a href="/tags/%E8%87%AD%E8%87%AD%E6%95%85%E4%BA%8B/" rel="tag"># 臭臭故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/01/story-with-chouchou-33/" rel="prev" title="警笛头">
      <i class="fa fa-chevron-left"></i> 警笛头
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/16/story-with-chouchou/" rel="next" title="臭臭讲故事之龙卷风手榴弹">
      臭臭讲故事之龙卷风手榴弹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mylxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mylxiaoyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2350724865" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2350724865" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mylxiaoyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mylxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
