<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图：臭臭故事：臭臭字：爸爸 最近僵尸总是偷袭植物小镇，于是大家推举白萝卜为植物小镇做一个阻止僵尸偷袭的陷阱。接到命令以后，白萝卜一大早就拿起工具开始了造陷阱的工作。 白萝卜一手举着镐子，一手拿着铲子，在植物小镇必经的路上造了一个眼罩陷阱，在陷阱的旁边立了一个“按下有惊喜”的牌子。  夜幕降临后，僵尸大军在僵尸博士的带领下，悄悄地来到了植物小镇。僵尸大军看到了“按下有惊喜”的牌子后全都楞住了，一时不">
<meta property="og:type" content="article">
<meta property="og:title" content="臭臭讲故事之白萝卜做陷阱">
<meta property="og:url" content="http://mylxiaoyi.github.io/2019/05/03/story-with-chouchou-12/index.html">
<meta property="og:site_name" content="mylxiaoyi@notes">
<meta property="og:description" content="图：臭臭故事：臭臭字：爸爸 最近僵尸总是偷袭植物小镇，于是大家推举白萝卜为植物小镇做一个阻止僵尸偷袭的陷阱。接到命令以后，白萝卜一大早就拿起工具开始了造陷阱的工作。 白萝卜一手举着镐子，一手拿着铲子，在植物小镇必经的路上造了一个眼罩陷阱，在陷阱的旁边立了一个“按下有惊喜”的牌子。  夜幕降临后，僵尸大军在僵尸博士的带领下，悄悄地来到了植物小镇。僵尸大军看到了“按下有惊喜”的牌子后全都楞住了，一时不">
<meta property="og:locale">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-12/1239610028.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-12/685662049.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-12/402195851.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-12/1329058938.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-12/404495903.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-12/1823282536.jpg">
<meta property="article:published_time" content="2019-05-03T08:35:06.000Z">
<meta property="article:modified_time" content="2023-07-02T06:11:09.195Z">
<meta property="article:author" content="mylxiaoyi">
<meta property="article:tag" content="亲子">
<meta property="article:tag" content="臭臭故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-12/1239610028.jpg">

<link rel="canonical" href="http://mylxiaoyi.github.io/2019/05/03/story-with-chouchou-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>臭臭讲故事之白萝卜做陷阱 | mylxiaoyi@notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mylxiaoyi@notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mylxiaoyi.github.io/2019/05/03/story-with-chouchou-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mylxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mylxiaoyi@notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          臭臭讲故事之白萝卜做陷阱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-03 16:35:06" itemprop="dateCreated datePublished" datetime="2019-05-03T16:35:06+08:00">2019-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-02 14:11:09" itemprop="dateModified" datetime="2023-07-02T14:11:09+08:00">2023-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%B2%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">亲子</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图：臭臭<br>故事：臭臭<br>字：爸爸</p>
<p>最近僵尸总是偷袭植物小镇，于是大家推举白萝卜为植物小镇做一个阻止僵尸偷袭的陷阱。接到命令以后，白萝卜一大早就拿起工具开始了造陷阱的工作。</p>
<p>白萝卜一手举着镐子，一手拿着铲子，在植物小镇必经的路上造了一个眼罩陷阱，在陷阱的旁边立了一个“按下有惊喜”的牌子。</p>
<p><img src="/images/story-with-chouchou-12/1239610028.jpg" alt="白萝卜正在做陷阱"></p>
<p>夜幕降临后，僵尸大军在僵尸博士的带领下，悄悄地来到了植物小镇。僵尸大军看到了“按下有惊喜”的牌子后全都楞住了，一时不知下一步该怎么办。正当僵尸们楞住的时候，撑杆僵尸撑着跳竿一跳一跳地跳了过来，一个刹不住车，正跳到“按下有惊喜”的牌子上，结果触发了陷阱的开关。在触发陷阱开关的一刹那，僵尸们只觉得眼前一黑，全都看不见了前进的路。于是僵尸博士指挥僵尸们一直向前走，结果全都掉入了白萝卜的监狱陷阱里面。</p>
<p>这时白萝卜以最快的速度跑到陷阱旁边，拉下了陷阱的机关，监狱陷阱的大铁门咣当一声地关了起来，把僵尸博士的僵尸大军全部关到了监狱陷阱里面。</p>
<p>僵尸博士目瞪口呆地看着自己的僵尸大军被全部关到了监狱陷阱里面，结果忘记了自己还踩着僵尸机器人的油门，僵尸机器人以飞一般的速度直直地撞到了陷阱监狱的大铁门上。</p>
<p>看到这神奇的一幕，白萝卜自己也是目瞪口呆，结果忘记了手中还拿着弓箭，一个不小心，竹箭离弦而去，正中监狱陷阱的攻击按钮，旁边的发射器吐出了滚烫的火球，烫得僵尸博士一跃而起，飞一般地跑回了自己的老巢。</p>
<p><img src="/images/story-with-chouchou-12/685662049.jpg" alt="僵尸被关进陷阱监狱"></p>
<p>白萝卜看到这一切，立刻飞奔到第二陷阱处，拉下第二陷阱的拉杆，伴随着一阵阵的轰隆声，第二波僵尸大军掉入了尖刺陷阱。白萝卜一边看着陷阱里面僵尸们狼狈的样子，一边悠闲地吃着自己做的包子。</p>
<p><img src="/images/story-with-chouchou-12/402195851.jpg" alt="僵尸落入尖刺陷阱"></p>
<p>第三波僵尸大军出动了。僵尸们看到一个开着门的屋子，屋子正中摆放着一个大大的箱子，箱子上写着“箱子有宝藏”。僵尸们高兴地一拥而上，都争着去打开箱子。看到僵尸们都围堵在箱子前面，白萝卜拉下第三个陷阱的机关拉杆。随着拉杆被拉下，屋子的铁门咣当一声紧紧地关了起来。发现屋门被关了起来，僵尸们慌慌张张东倒西撞，希望能够撞开陷阱，杂物陷阱却纹丝不动。同时一个重重的重物从天而降，将第三波僵尸大军砸在下面。</p>
<p><img src="/images/story-with-chouchou-12/1329058938.jpg" alt="僵尸落入杂物陷阱"></p>
<p>第四波僵尸大军出动了。僵尸们走到一个屋子前面，看到屋子门口挂着“进去吧，有惊喜的！”的牌子。僵尸们疑惑地走了进去。走进屋子后，看到前面有两扇门。一部分僵尸推开了左侧的门，另一部分僵尸推开了右侧的门。读报僵尸在两扇门前犹豫不决，嘴里还嘟嘟囔囔地叨咕着：“男左女右，男左女右。”这样叨咕了半天，于是走进了左侧的门。</p>
<p>僵尸博士看到大批僵尸涌入了房子，却没有一个僵尸走出来，僵尸博士不禁纳闷起来，于是跳下僵尸机器人，向着屋子走去，结果僵尸博士也没有办法走出来。原来这是白萝卜特意设计的死循环陷阱。</p>
<p><img src="/images/story-with-chouchou-12/404495903.jpg" alt="僵尸落入死循环陷阱"></p>
<p>白萝卜的陷阱成功地阻止了僵尸们的进攻，守护了植物小镇的和平。白萝卜得到了植物们拥护和爱戴，小镇的植物们纷纷拿出礼品和鲜花送给勇敢而智慧的白萝卜。白萝卜站在高高的领奖台上开心地笑着，底下的小镇植物们大声地着喊着：“偶像，白萝卜是我的偶像。”白萝卜笑意盈盈地站在台上，开着地看着下面沸腾的植物们，无人机也飞到空中，记录下这欢乐的一刻。</p>
<p><img src="/images/story-with-chouchou-12/1823282536.jpg" alt="白萝卜受到植物们的爱戴"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag"># 亲子</a>
              <a href="/tags/%E8%87%AD%E8%87%AD%E6%95%85%E4%BA%8B/" rel="tag"># 臭臭故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/23/story-with-chouchou-11/" rel="prev" title="臭臭讲故事之白萝卜的包子铺">
      <i class="fa fa-chevron-left"></i> 臭臭讲故事之白萝卜的包子铺
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/08/sync-google-drive-with-rclone-under-debian/" rel="next" title="在Debian系统下使用rclone同步Google Drive文件">
      在Debian系统下使用rclone同步Google Drive文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mylxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mylxiaoyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2350724865" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2350724865" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mylxiaoyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mylxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
