<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="故事：臭臭字：爸爸 又是美好的一天呢。我作为一个职业up主，也要开始做视频了。穿上VR装备，打开游戏，进入484服务器。结果，我不小心点名了，进入了404服务器，传说中的诡异服务器。 刚开始并没什么异常，我看了看左手的物品栏，发现装备消失了，打开背包也没有东西。我以为服务器出Bug了，就去撸树重新发育。刚撸了两棵树，我眼前出现了一个弹窗，“配置加载中……”，我以为是资源包，就没细想。然后，眼前出现">
<meta property="og:type" content="article">
<meta property="og:title" content="臭臭讲故事之诡异的404服务器">
<meta property="og:url" content="http://mylxiaoyi.github.io/2023/11/09/story-with-chouchou-39/index.html">
<meta property="og:site_name" content="mylxiaoyi@notes">
<meta property="og:description" content="故事：臭臭字：爸爸 又是美好的一天呢。我作为一个职业up主，也要开始做视频了。穿上VR装备，打开游戏，进入484服务器。结果，我不小心点名了，进入了404服务器，传说中的诡异服务器。 刚开始并没什么异常，我看了看左手的物品栏，发现装备消失了，打开背包也没有东西。我以为服务器出Bug了，就去撸树重新发育。刚撸了两棵树，我眼前出现了一个弹窗，“配置加载中……”，我以为是资源包，就没细想。然后，眼前出现">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-09T14:03:58.000Z">
<meta property="article:modified_time" content="2023-11-19T08:42:20.847Z">
<meta property="article:author" content="mylxiaoyi">
<meta property="article:tag" content="亲子">
<meta property="article:tag" content="臭臭故事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mylxiaoyi.github.io/2023/11/09/story-with-chouchou-39/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>臭臭讲故事之诡异的404服务器 | mylxiaoyi@notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mylxiaoyi@notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mylxiaoyi.github.io/2023/11/09/story-with-chouchou-39/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mylxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mylxiaoyi@notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          臭臭讲故事之诡异的404服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-09 22:03:58" itemprop="dateCreated datePublished" datetime="2023-11-09T22:03:58+08:00">2023-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-19 16:42:20" itemprop="dateModified" datetime="2023-11-19T16:42:20+08:00">2023-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%B2%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">亲子</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>故事：臭臭<br>字：爸爸</p>
<p>又是美好的一天呢。我作为一个职业up主，也要开始做视频了。穿上VR装备，打开游戏，进入484服务器。结果，我不小心点名了，进入了404服务器，传说中的诡异服务器。</p>
<p>刚开始并没什么异常，我看了看左手的物品栏，发现装备消失了，打开背包也没有东西。我以为服务器出Bug了，就去撸树重新发育。刚撸了两棵树，我眼前出现了一个弹窗，“配置加载中……”，我以为是资源包，就没细想。然后，眼前出现“加载完成”的字样。然后便是一股狂风，好像几分钟，几十分钟，也好像是几秒钟。我睁开眼，没错，还是MC。但物品栏跑到头上了。我以为是系统更新，但没有理会，撸好树，做好基本发育，收拾好背包便启程冒险，路上还打死了几只羊。</p>
<p>临近傍晚，我才找到一个大村庄。我迫不急待地冲了过去。到了村口，天慢慢黑了，一个村民走了过来，看样子是位农民。农民转头看见了我，快速向一所大房子跑去。我望着他跑去的反方向，一声傻笑，从背包中拿出木头，开始造小房子。正做到一半，远处来了一大波村民。他们中簇拥着一位老者。愣神功夫，老者来到了我面前，对我说：“你好，勇士。”我被这句话吓得一激灵，“你…你会说话？”老者笑道：“不奇，不怪。你来我家，我慢慢告诉你。”说完，他拉起我的手，向他那憧大房子走去。</p>
<p>进入房子，却见房子里处处光彩迷人，角落里放着海洋条纹陶罐，上吊盘龙吊灯，中央有一张大桌子，上面摆着五盆各色花朵，有铃兰、雏菊、蒲公英、兰花和玫瑰。老者带我到中后的太师椅上坐下。一坐下，我便急切地问：“你们为什么会说话？”老者只是笑笑，示意我先喝茶。我怎么可能有心情喝，倒是老者不紧不慢地喝了一口茶。“你们到底为什么会说话？”我又问了一遍。老者终于开口，“我们本来就会说话啊。”我听到后，张开嘴又想说什么 ，老者笑眯眯地讲起了故事：“在很久以前，村民是会说话的，他们都很开心地生活在村子里。但有一天，一位玩家来到了这儿，他烧了我们的房子，践踏我们的田地，村民们也死的死伤的伤，而原因只是因为一个武器匠说错了一句话。后来，我们便不再说话。可玩家们依旧抢我们的东西。这时我们才意识到说话只不过是一个借口。”老者叹了口气，继续说：“所以…”“你们创建了这个村子。”我接道。“对，我也是这里的村长。”老者说，“这里没有敌人。”老者忽然停了下来。</p>
<p>“怎么了？”我问。“没事。”老者摇了摇头。我皱起眉头，上下打量着他。村长见瞒不住我，便如实说：“在东边有个林地府邸，离这儿有80000格外。”</p>
<p>“那怕什么？”我说。</p>
<p>“你不知道，方圆800格里有他们的前哨站。每月，每个前哨站分派出一只小队来抢我们的食物、财宝。”村长接着说。</p>
<p>“你们没有反抗吗？”</p>
<p>“反抗不了啊。”</p>
<p>天完全黑了下来，村子也黑了下来。只剩几个守夜村民徘徊在夜里。</p>
<p>一个村民端来点心。我也饿了，端起点心大快朵颐了起来。我放下熔炉，把羊肉放进去，烤上了。</p>
<p>突然，外面一阵喧哗，有掠夺者的弩声，有村民的呼救声，有村庄的钟声。村长惊得起身向门前走去，我也起身跟着村长向门口走去。</p>
<p>“嘭”，门被一脚踹开，一张十字弩伸了进来。一名掠夺者扛着旗大步走了进来，大吼道：“你为什么不出来？”村长一下呆在原地。我向门外一看，两名掠夺者用弩指着村民们，眼睛盯着地上的物品，一边大吼着：“为什么今天的东西这么少？”</p>
<p>这时，背旗的掠夺小队长注意到了我，问向村长：“他是谁？”村长沉默不语。小队长好像有些愤怒，手中的弩又向前送了送。我实在忍不住了，手中的石剑一闪，便向小队长而去，没等他反应过来，剑便到了他身边。手起刀落，小队长的脑袋也随之落下。外面的掠夺者听到动静转了过来。“砰”弩响了，一只弩箭飞来。我听到声响，拿出木板将门挡住，一个箭步来到窗边，一跃出来，掠夺者一转身，迎面而来的便是一把剑和一支箭，两人应声倒地。“这弩真好用。”我收起了弩，走上前去拔出石剑，把挡门的木板砍开，看了看倒在地上的小队长，捡起插在他身上的灾厄旗子。</p>
<p>转头一看，村民们满脸紧张，而村长却一释重负：“他今晚和我睡。”说完拉着我进了房间。</p>
<p>第二天破晓，村长敲起了钟，村民们都来到了水井旁，想听听村长有什么事。村长清清嗓子，宣布道：“我宣布，地球村副村长为‘一条有梦想的咸鱼’”。大家听完，先是一声惊叹，然后纷纷说道：“为什么？”“他凭什么？”等话。</p>
<p>于是，村长说道：“前天，我做了个梦。一个人说我们的村庄会有一场灾难，并只有一名玩家会解除灾难。”村民们平息了下来，但村民提出我要进行一个实验周才能成为正式副村长。</p>
<p>我来村民中央，大声说着我的计划：</p>
<p>一、把全村村民分成5份<br>二、其中2&#x2F;5为农民，2&#x2F;5为矿工，余下的人为牧师&#x2F;武器匠等职业，以抓阄方法选出各自职业<br>三、尽快修建围墙<br>四、尽快与其他村庄取得联系</p>
<p>“可是，咱们杀死了掠夺者小队长，就相当于向他们宣战了。”一个村民说。</p>
<p>“不错，我正是要向他们宣战。”我大吼道：“把灾厄旗子插在村口。”一个村民把旗子插在村口。</p>
<p>随后我搬来了一个箱子，里面有许多写着农民、矿工、自由的小纸条。大家抓了阄，便按照纸上的分工去干活了。</p>
<p>我去森林中砍了点木头，盖了间房子，便来村庄中视察工作。人多力量大，村民已经挖了50多格深了。</p>
<p>“副村长，快下来看看。”一个村民喊道，“我们挖到一副骨架。”我听到后，跳下矿井，来到骨架前：“太好了，这是个骨架，把它挖开，找找有没有钻石，骨块麿成骨粉给农民送去。”</p>
<p>与此同时，掠夺者前哨站……</p>
<p>“报告刘队长，二号小分队在地球村被歼灭。”一个小喽啰向小队长报告。</p>
<p>“什么？地球村怎么有这么大胆。”小队长气愤地咬牙切齿，手中的弩按下了扳机，一只弩箭射了出去，插在稻草人身上。小喽啰吓得跑上哨塔，跪在小队长身后。</p>
<p>“我刘俊烨从未受过如大辱。”刘俊烨大怒，手中的弩扔在地上，碎了。“联系兄弟哨站，准备发起总攻！”</p>
<p>6天后……</p>
<p>“我的试验周已经过了，我现在是正式的副村长了。”我躺在床上，自言自语着，“但是掠夺者前哨站还是一点消息也没有。不过四面的城墙已经建了起来，即使他们全军出击也不用太怕。”</p>
<p>我跳下床推开了房门，望着蒙蒙亮的天空，伸了个大大的懒腰，向左转头看看坚固的城墙，再向右望望开垦田地的农民。</p>
<p>这时，村子里的盔甲商走了过来，手里端着一套钻石护甲，笑着说：“副村长，这是专门给您做的，钻石甲和工具都附过魔，您看合不合适。”我穿上一适，正合身，“谢谢！对了，咱们有多少铁？”盔甲商想了想，说：“大约20000个了。”</p>
<p>“太好了。”我说，“给全村人每人一套铁套，现在全村为战，对所有人进行训练。”</p>
<p>“好，我马上去。”他停了下来，说：“副村长，教官谁来担任？”</p>
<p>“除了我，还有谁？”我说道。</p>
<p>“副村长，我想试试。”</p>
<p>“你，行吗？”</p>
<p>盔甲商拿出了根木棍，说：“试试吧。”我脱下护甲，拿出木棍：“点到为止。”一记黑虎掏心攻去，他随身一闪躲开攻击，一记“张飞骗马”向我攻来……</p>
<p>朝阳的光辉散在两人忽闪忽现的影子上，乒乓的打头声由远至近，吸引了一圈黑脑袋攒着观战，还跺脚拍手，好不热闹。</p>
<p>正午，我一记泰山压顶打中对方，围观群众高声叫好。我伸出手把他拉了起来，高声宣布：“我宣布，他从今往后为大将军。”</p>
<p>城外……</p>
<p>掠夺者大军走了6天6夜了，终于抵达城东800格外的小树林里。大家筋疲力尽，由于树木高大，他们没有看见高大的围墙。因为人困马乏，小队长只好下令安营扎寨。</p>
<p>突然，一个卫道士骑着掠夺兽飞奔而来，大喊道：“地府有令！”转眼间到了眼前。他停住掠夺兽，说道：“地府有令，不准擅自进攻，请速回哨站。”刘俊烨定在原地，转过头：“如此大辱，怎么让我有脸回去。”说罢，他一个转身扔出斧子，正将卫道士击于兽下。别人见了，纷纷放出弩箭射死掠夺兽。掠夺兽大吼一声倒在地上。</p>
<p>村庄中，我正无聊地散步，无意间走向城墙，眺望着远处的树林。正在这时，东南角楼的一名守卫跳了下来，不顾一切地跑了过来，手中还拿着一张唱片。到了我面前说道：“副…副村长…你听听这个。”没等我说话，守卫放下唱片机，把唱片放了进去。</p>
<p>我听后，脸色一变，问道：“哪来的唱片？”幽匿感测器录下来的。”</p>
<p>“看来掠夺者来了。”我低声说：“把大将军叫来。”</p>
<p>不一会儿，大将军已经站在了我面前：“副村长，有什么吩咐？”</p>
<p>“军队怎么样了？”</p>
<p>“训练好了。”</p>
<p>“集合，我有事要说。”</p>
<p>大将军点了点头，不知从哪掏出一个山羊角，吹了起来。一盏茶的功夫，全村的军人集合完毕。那气势气吞山河，有步兵、骑兵、弓兵、矛兵…一支几千人部队立在我面前。</p>
<p>我看了看大将军说道：“这一抽兵，把村庄抽空了吧？”“对啊，除了自由职业者，矿工、农民都进去了。”大将军顿了一下说。</p>
<p>“那咱们有多少粮食？”我问。</p>
<p>“估下来也有几百个干草块了。”</p>
<p>“现在发放政策，鼓励生育，生小孩就领5个干草。”</p>
<p>“好。”大将军说。</p>
<p>“这件事我再跟村长商量。”我说。</p>
<p>“不用，我来了。”村长的声音由远至近：“你做的很好。‘一条有梦想的咸鱼’。”</p>
<p>我开心地一笑。老村长继续说：“跟我来。”说罢，他转身走了。我不多说话，默默地跟在他身后，很快，他带我来到了大将军的房子。</p>
<p>大将军的房子很简单：一个砂轮、一张桌子、两把椅子和一个箱子。</p>
<p>村长从箱子里拿出了一把钻石剑，放在砂轮上磨了两下。“哗啦，唰”随着幽匿感应器的声音，一个地上的活塞门打开了。村长先跳了下去，我也跟了下去。“哗”感应门关上了，眼前是一条漆黑的路。村长打开一个拉杆，“啪，啪，啪”一串红石灯亮了起来，村长向前走去。</p>
<p>大约走了20分钟吧，眼前豁然开朗。我惊得张大了嘴巴，眼前有一个巨大的基地！房子、村民、干草块，数不胜数，比上面富多了。“这是……”我想说什么，村长挥手拦住了我。</p>
<p>我和村长在基地里走着，有的村民还向我们打了个招呼。</p>
<p>过了一个小时，我们才逛了一圈，我粗略估了一下，有十几万个村民。“他们都对掠夺者恨之入骨。”村长咬牙切齿地说。</p>
<p>“那正好，防御工事没干完。”我说：“我能调用他们吗？”</p>
<p>“Sure”</p>
<p>我兴奋极了，马上飞奔在村庄里安排工作。</p>
<p>果然人多力量大，不几天，陷阱、护城河及城墙修好了。他们有的入伍，有的继续从事后勤。</p>
<p>又是两个星期。</p>
<p>（未完待续……）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag"># 亲子</a>
              <a href="/tags/%E8%87%AD%E8%87%AD%E6%95%85%E4%BA%8B/" rel="tag"># 臭臭故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/02/story-with-chouchou-38/" rel="prev" title="臭臭讲故事之我的世界（续）">
      <i class="fa fa-chevron-left"></i> 臭臭讲故事之我的世界（续）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/19/story-with-chouchou-40/" rel="next" title="臭臭讲故事之小诗两首">
      臭臭讲故事之小诗两首 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mylxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mylxiaoyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2350724865" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2350724865" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mylxiaoyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mylxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
