<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图：臭臭故事：臭臭字：爸爸 自从海盗船长僵尸听到僵尸博士利用凋零进攻植物小镇的消息后怒火冲天，于是他决定和白萝卜一起进攻僵尸大本营。海盗船长僵尸拿起电话打给白萝卜，此时白萝卜正在为如何进攻僵尸大本营而发愁呢。听到电话铃响，白萝卜拿起电话说道：“海盗船长是不是又遇到什么麻烦了？！”海盗船长急忙解释道：“不是不是的，是我听到上次僵尸博士利用凋零攻击你们的事情以后，我决定和你一起去攻打僵尸大本营。”白萝">
<meta property="og:type" content="article">
<meta property="og:title" content="反击僵尸大本营">
<meta property="og:url" content="http://mylxiaoyi.github.io/2021/01/23/story-with-chouchou-29/index.html">
<meta property="og:site_name" content="mylxiaoyi@notes">
<meta property="og:description" content="图：臭臭故事：臭臭字：爸爸 自从海盗船长僵尸听到僵尸博士利用凋零进攻植物小镇的消息后怒火冲天，于是他决定和白萝卜一起进攻僵尸大本营。海盗船长僵尸拿起电话打给白萝卜，此时白萝卜正在为如何进攻僵尸大本营而发愁呢。听到电话铃响，白萝卜拿起电话说道：“海盗船长是不是又遇到什么麻烦了？！”海盗船长急忙解释道：“不是不是的，是我听到上次僵尸博士利用凋零攻击你们的事情以后，我决定和你一起去攻打僵尸大本营。”白萝">
<meta property="og:locale">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-29/636931685.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-29/1570385369.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-29/1176084759.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-29/1024741474.jpg">
<meta property="article:published_time" content="2021-01-23T13:00:53.000Z">
<meta property="article:modified_time" content="2023-07-02T06:11:09.195Z">
<meta property="article:author" content="mylxiaoyi">
<meta property="article:tag" content="亲子">
<meta property="article:tag" content="臭臭故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-29/636931685.jpg">

<link rel="canonical" href="http://mylxiaoyi.github.io/2021/01/23/story-with-chouchou-29/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>反击僵尸大本营 | mylxiaoyi@notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mylxiaoyi@notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mylxiaoyi.github.io/2021/01/23/story-with-chouchou-29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mylxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mylxiaoyi@notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反击僵尸大本营
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-23 21:00:53" itemprop="dateCreated datePublished" datetime="2021-01-23T21:00:53+08:00">2021-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-02 14:11:09" itemprop="dateModified" datetime="2023-07-02T14:11:09+08:00">2023-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%B2%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">亲子</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图：臭臭<br>故事：臭臭<br>字：爸爸</p>
<p>自从海盗船长僵尸听到僵尸博士利用凋零进攻植物小镇的消息后怒火冲天，于是他决定和白萝卜一起进攻僵尸大本营。海盗船长僵尸拿起电话打给白萝卜，此时白萝卜正在为如何进攻僵尸大本营而发愁呢。听到电话铃响，白萝卜拿起电话说道：“海盗船长是不是又遇到什么麻烦了？！”海盗船长急忙解释道：“不是不是的，是我听到上次僵尸博士利用凋零攻击你们的事情以后，我决定和你一起去攻打僵尸大本营。”白萝卜听说以后非常高兴，急忙问道：“那怎么个攻法呢？”海盗船长难为情地说：“这个嘛……我也不知道。”于是白萝卜说：“我有一个计划，就是你先去当卧底，探听一下僵尸博士的消息，等时机到了，我们就发动攻击。当然，你也可以在僵尸大本营多交几个朋友，到时我从外面攻击，你从里面攻击，我们里应外合，打僵尸博士一个措手不及，僵尸博士肯定想不到我们的计划，那时他一定会急急忙忙，不知如何控制兵力，这时我们再发起猛烈的攻击，这样僵尸博士就一定会落荒而逃了。这样我们就会大获全胜了。”听到白萝卜的计划后，海盗船长高兴地说道：“好，好，好，你这个计划真是妙不可言。”于是他们的计划就这样轰轰烈烈地开始了。</p>
<p>白萝卜这边召开了紧急大会。在大会上，白萝卜说道：“我们这次的计划要秘密进行。首先，我们需要多个战队。首先是A战队，A战队由豌豆射手、小喷菇、大喷菇、坚果和向日葵组成。在我的信标变成绿色的时候，你们开始出兵，主要攻打僵尸大本营。前提是，只能败、不可胜。B战队由双向射手、三重射手、高坚果、阳光菇组成，当我的信标变成黄色时，你们就赶去僵尸大本营，攻打守营的小兵。变身茄子，你辅助我攻打僵尸博士。咱们来一个调虎离山之计。”白萝卜话音刚落，大家异口同声地说：“同意此计划。”于是他们的计划就这样悄悄开始了。</p>
<p><img src="/images/story-with-chouchou-29/636931685.jpg"></p>
<p>当然，另一边海盗船长也在努力地做着卧底的工作。可是他好像不太会做卧底，给白萝卜发回来的信息是这样的：“僵尸博士在喝闷酒。”、“僵尸博士召开了一次游玩会议。”、“僵尸博士玩得很嗨。”。看到这些信息，白萝卜哭笑不得，给海盗船长回复道：“请发回来一些有用的信息。”终于，海盗船长发回了有用的信息：“僵尸博士已放松警惕，请尽快出兵。”收到这条消息，白萝卜把信标变成了绿色，A战队出兵了。</p>
<p>看到植物们攻来，僵尸博士立刻派出守营的大军前去迎战。A战队的成员们边战边退，把僵尸大军引入了一个小山谷。然而意想不到的却是，A战队利用白萝卜发明的回城器快速地回到了植物镇，只留下僵尸大军们尴尬地站在峡谷里。突然，一块巨石由山顶滚落下来，将山谷出口结结实实地堵了起来。惊慌的僵尸们在峡谷里撞来撞去，想要逃出山谷回到僵尸大本营。可是他们怎么也撞不开堵住峡谷口的大石头。</p>
<p><img src="/images/story-with-chouchou-29/1570385369.jpg"></p>
<p>这时白萝卜又开启了黄色信标，B战队也立即开始出兵。而僵尸博士的大本营已经没有多少兵力可以调用了，只能坚守城门，希望利用坚固的城墙挡住植物们的进攻。没有想到，卧底的海盗船长悄悄地打开了城门，植物大军如汹涌的潮水一般冲进了僵尸大本营。当然白萝卜也不能仅是指挥而不冲锋陷阵，于是白萝卜趁海盗船长打开城门之际，一马当先冲进了僵尸大本营。在白萝卜的带领上，植物大军们奋勇地冲进了大本营。</p>
<p>正在指挥守卫城门的僵尸博士还不知道植物大军已经由另一个城门冲了进来，更不会想到植物们已经给僵尸博士布下了天罗地网，等着僵尸博士自投罗网。这时城楼上的阳光菇拉了一下手中的绳子，空中的网落了下来，正落在僵尸博士的脑袋上，僵尸博士还没有反应过来，就被牢牢地捆了起来。令植物们没有想到的是，僵尸博士只派了一点兵力出去，但僵尸博士意想不到的是，在自己的大本营里面也会有植物们布下的陷阱。当双向射手接下手中的绳子之后，僵尸大本营里所有的僵尸都被网了起来。</p>
<p><img src="/images/story-with-chouchou-29/1176084759.jpg"></p>
<p>白萝卜将被抓起来的僵尸们送回了植物小镇，然后去看望被抓住的僵尸博士。只见僵尸博士在监狱里撞来撞去想要逃出去，可怎么也撞不破，因为监狱的栅栏可是白萝卜亲手制成的，坚固无比。僵尸博士看到白萝卜后苦苦哀求说：“求求你放我出去吧！”可是白萝卜怎么也不会同意，因为僵尸博士对植物小镇发动了太多次的攻击，使小镇的一些居民卧床不起，白萝卜正在想办法来救治这些居民，希望能够让他们重新站立起来，并与僵尸战斗。可是僵尸们连自己的大本营都没有了，还怎么能够战斗呢？植物们取得了完全的胜利，但是这场战争还远远没有结束，僵尸博士一定会想办法逃出去的，植物们仍需努力啊。</p>
<p><img src="/images/story-with-chouchou-29/1024741474.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag"># 亲子</a>
              <a href="/tags/%E8%87%AD%E8%87%AD%E6%95%85%E4%BA%8B/" rel="tag"># 臭臭故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/26/story-with-chouchou-28/" rel="prev" title="白萝卜大讲堂之温度计">
      <i class="fa fa-chevron-left"></i> 白萝卜大讲堂之温度计
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/12/story-with-chouchou-30/" rel="next" title="臭臭讲故事之植物镇春节联欢晚会">
      臭臭讲故事之植物镇春节联欢晚会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mylxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mylxiaoyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2350724865" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2350724865" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mylxiaoyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mylxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
