<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图：臭臭故事：臭臭字：爸爸 新年到了，白萝卜在包子铺上挂了两个红红的大红灯笼，喜庆的红灯笼使得包子铺的生意越来越红火。第二天，白萝卜的包子铺炸开了锅。门外的植物和僵尸们，手里拿着零钱和购物袋，排着长队准备购买白萝卜的包子。植物和僵尸们排着长长的队伍，一直排到了植物火车站和僵尸火车站。白萝卜气定神闲地站在包子铺内，一手拿着蒸好的包子，一手拿着菜刀运着气功来切菜。  新年马上就要来到了，白萝卜准备给海">
<meta property="og:type" content="article">
<meta property="og:title" content="臭臭讲故事之北极大作战">
<meta property="og:url" content="http://mylxiaoyi.github.io/2019/07/28/story-with-chouchou-14/index.html">
<meta property="og:site_name" content="mylxiaoyi@notes">
<meta property="og:description" content="图：臭臭故事：臭臭字：爸爸 新年到了，白萝卜在包子铺上挂了两个红红的大红灯笼，喜庆的红灯笼使得包子铺的生意越来越红火。第二天，白萝卜的包子铺炸开了锅。门外的植物和僵尸们，手里拿着零钱和购物袋，排着长队准备购买白萝卜的包子。植物和僵尸们排着长长的队伍，一直排到了植物火车站和僵尸火车站。白萝卜气定神闲地站在包子铺内，一手拿着蒸好的包子，一手拿着菜刀运着气功来切菜。  新年马上就要来到了，白萝卜准备给海">
<meta property="og:locale">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-14/1084507872.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-14/365123695.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-14/267787330.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-14/1705737728.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-14/1003696775.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-14/866684860.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-14/548542718.jpg">
<meta property="article:published_time" content="2019-07-28T10:03:31.000Z">
<meta property="article:modified_time" content="2023-07-02T06:11:09.195Z">
<meta property="article:author" content="mylxiaoyi">
<meta property="article:tag" content="亲子">
<meta property="article:tag" content="臭臭故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-14/1084507872.jpg">

<link rel="canonical" href="http://mylxiaoyi.github.io/2019/07/28/story-with-chouchou-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>臭臭讲故事之北极大作战 | mylxiaoyi@notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mylxiaoyi@notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mylxiaoyi.github.io/2019/07/28/story-with-chouchou-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mylxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mylxiaoyi@notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          臭臭讲故事之北极大作战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-28 18:03:31" itemprop="dateCreated datePublished" datetime="2019-07-28T18:03:31+08:00">2019-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-02 14:11:09" itemprop="dateModified" datetime="2023-07-02T14:11:09+08:00">2023-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%B2%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">亲子</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图：臭臭<br>故事：臭臭<br>字：爸爸</p>
<p>新年到了，白萝卜在包子铺上挂了两个红红的大红灯笼，喜庆的红灯笼使得包子铺的生意越来越红火。第二天，白萝卜的包子铺炸开了锅。门外的植物和僵尸们，手里拿着零钱和购物袋，排着长队准备购买白萝卜的包子。植物和僵尸们排着长长的队伍，一直排到了植物火车站和僵尸火车站。白萝卜气定神闲地站在包子铺内，一手拿着蒸好的包子，一手拿着菜刀运着气功来切菜。</p>
<p><img src="/images/story-with-chouchou-14/1084507872.jpg" alt="白萝卜卖包子"></p>
<p>新年马上就要来到了，白萝卜准备给海盗船长发1000元的红包。怎么样把这个大红包送到海盗船长呢？白萝卜想到了放在制造与改造工厂里面的智能无人机。这是白萝卜用自己赚到的金钱，购买的全世界最先进的智能无人机NH9856。在这个无人机上搭载了最智能的LED灯，两侧有太阳充电板，下面还带有一个万能抓钩。两侧的螺旋桨风力达可以到2级，飞行高度为70.8米，追寻速度为5.3米每秒，目标度为8.9度，降落风力为1级。发动机为V9发动机，信息传播速度为9.8M每秒，到达速度为5.8米每秒。螺旋桨为五彩螺旋桨，LED灯可迅速转换。射击速度为每秒90公里，攻击力为200，播放速度可调，录音技术可翻译，并且可以进行目标识别。无人机上有五个USB插口，五个Type-C插口，五个耳机插口，可自动识别DVD和CD。还带有UCB检测器，可以适用于多种电池。电池容量可以达到200V，晴天充电速度为每秒10V，阴天充电速度为每秒5V。电量保存期为1年（警告：1年后电量会自动消除）。无人机不仅可以在空中飞行，还可以在水上飘移，水上飘移速度为每秒1公里，落地滑行速度为每秒1公里，合体速度为2秒一次，功能转换为5秒一次。照明时间为3小时，抓起重量为2吨。</p>
<p>南瓜头在工厂外面偷偷观看，被无人机旁边的说明书惊呆了，在门口旁边愣住了。</p>
<p>白萝卜将大红包放在无人机的万能抓钩上，随着一声“开始任务”的语音指令，螺旋桨飞速地旋转起。快速旋转的螺旋桨带起的风吹得白萝卜和南瓜头都闭上了眼睛。等到他们睁开眼睛时，无人机已经消失不见了。</p>
<p><img src="/images/story-with-chouchou-14/365123695.jpg" alt="白萝卜的新型无人机"></p>
<p>海盗船长正驾驶着海盗大船行驶在茫茫的大海上。不一会，只见由云层中飞来了白萝卜的无人机。无人机稳稳地降落在海盗大船的甲板上。海盗小鬼僵尸将无人机万能抓钩上的红包取下了交给了海盗船长。海盗船长看到白萝卜送来的大红包，高兴地叫了起来，“太好了！”于是他命令正在开船的海盗僵尸立刻向岸边开去。海盗大船停靠在岸边，海盗船长又命令海盗小鬼僵尸立刻向港口打旗语。看到在港口旁边挥舞旗子的海盗小鬼僵尸，灯塔也立刻给出了旗语回应。小鬼僵尸一字一字地将旗语翻译给海盗船长听，最终海盗船长听到的是，“欢迎你们入港”。</p>
<p><img src="/images/story-with-chouchou-14/267787330.jpg" alt="无人机飞到海盗船长的大船上"></p>
<p>海盗大船稳稳地停靠在了岸边。海盗船长想要到岸上的维修工厂里面升级一下海盗大船。于是维修工厂的工人开出了潜水艇，工人们上了潜水艇，利用潜水艇上的扳手将海盗大船推上了岸，送进了维修工厂。维修工厂的老板给海盗大船的船员们开了几间客户，让他们先住下来休息。明天再到维修工厂来取船。</p>
<p><img src="/images/story-with-chouchou-14/1705737728.jpg" alt="海盗队员去造船"></p>
<p>第二天，船员们来到门口欣赏升级后的海盗大船。看到升级后的海盗大船，滚桶僵尸向海盗船长问道：“接下来我们要去哪里呢？”海盗船长想了一下，回复道：“要不我们去北极吧！”滚桶僵尸高兴地说道：“这个提议很不错。”其他的船员们也随声附喝到道：“太好了，我们可以去北极玩了。”于是船员们兴高采烈地登上了海盗大船，海盗船长掌舵，驾驶着海盗大船向北极驶去。</p>
<p><img src="/images/story-with-chouchou-14/1003696775.jpg" alt="海盗船长开大会"></p>
<p>经历了漫长的航行后，海盗大船到达了北极，结果刚一靠岸就遇到了一帮土匪。土匪们手里拿着枪，由雪山上冲下来。看到土匪们向海盗大船冲来，海盗船长立刻掉转船头，飞一般地逃走了。在逃跑的路上，他们想着，该怎么对付北极的土匪呢？于是海盗僵尸向海盗船长建议道：“要不我们找白萝卜来帮忙吧？！”</p>
<p><img src="/images/story-with-chouchou-14/866684860.jpg" alt="海盗大船到达北极"></p>
<p>听到海盗僵尸的建议后，海盗船长立刻拿起电话，迅速地拨出了白萝卜的电话号码。</p>
<p><img src="/images/story-with-chouchou-14/548542718.jpg" alt="海盗船长给白萝卜打电话"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag"># 亲子</a>
              <a href="/tags/%E8%87%AD%E8%87%AD%E6%95%85%E4%BA%8B/" rel="tag"># 臭臭故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/04/story-with-chouchou-13/" rel="prev" title="臭臭讲讲故事之白萝卜做陷阱（2）">
      <i class="fa fa-chevron-left"></i> 臭臭讲讲故事之白萝卜做陷阱（2）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/02/story-with-chouchou-15/" rel="next" title="臭臭讲故事之北极大作战（续）">
      臭臭讲故事之北极大作战（续） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mylxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mylxiaoyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2350724865" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2350724865" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mylxiaoyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mylxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
