<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在巍峨的高山下，会气功的白萝卜手拿十字镐，丁丁当当地挖起大山来。他要挖什么呢？原来他要挖掘大山中的铁矿，给自己和海盗船长做一件钢铁的铠甲。巍峨的高山看起来不可战胜，白萝卜却信心满满。  白萝卜不停地挖呀挖，挖到大山深处。白萝卜兴奋地挖个不停，挖到了许多煤炭和铁矿，还有闪闪发光的金子和神奇的红石。  白萝卜只顾着兴奋地挖呀挖，猛然间想起来，还要送一份给海盗船长呢。于是白萝卜来到大山外面，一手拿着刚挖">
<meta property="og:type" content="article">
<meta property="og:title" content="臭臭讲故事之白萝卜挖矿石">
<meta property="og:url" content="http://mylxiaoyi.github.io/2019/02/11/story-with-chouchou-6/index.html">
<meta property="og:site_name" content="mylxiaoyi@notes">
<meta property="og:description" content="在巍峨的高山下，会气功的白萝卜手拿十字镐，丁丁当当地挖起大山来。他要挖什么呢？原来他要挖掘大山中的铁矿，给自己和海盗船长做一件钢铁的铠甲。巍峨的高山看起来不可战胜，白萝卜却信心满满。  白萝卜不停地挖呀挖，挖到大山深处。白萝卜兴奋地挖个不停，挖到了许多煤炭和铁矿，还有闪闪发光的金子和神奇的红石。  白萝卜只顾着兴奋地挖呀挖，猛然间想起来，还要送一份给海盗船长呢。于是白萝卜来到大山外面，一手拿着刚挖">
<meta property="og:locale">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-6/1741999406.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-6/1151545634.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-6/1790542933.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-6/106373590.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-6/15275949.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-6/857792698.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-6/2113909138.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-6/508054554.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-6/609110041.jpg">
<meta property="article:published_time" content="2019-02-11T04:09:13.000Z">
<meta property="article:modified_time" content="2023-07-02T06:11:09.192Z">
<meta property="article:author" content="mylxiaoyi">
<meta property="article:tag" content="亲子">
<meta property="article:tag" content="臭臭故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-6/1741999406.jpg">

<link rel="canonical" href="http://mylxiaoyi.github.io/2019/02/11/story-with-chouchou-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>臭臭讲故事之白萝卜挖矿石 | mylxiaoyi@notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mylxiaoyi@notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mylxiaoyi.github.io/2019/02/11/story-with-chouchou-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mylxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mylxiaoyi@notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          臭臭讲故事之白萝卜挖矿石
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-11 12:09:13" itemprop="dateCreated datePublished" datetime="2019-02-11T12:09:13+08:00">2019-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-02 14:11:09" itemprop="dateModified" datetime="2023-07-02T14:11:09+08:00">2023-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%B2%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">亲子</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在巍峨的高山下，会气功的白萝卜手拿十字镐，丁丁当当地挖起大山来。他要挖什么呢？原来他要挖掘大山中的铁矿，给自己和海盗船长做一件钢铁的铠甲。巍峨的高山看起来不可战胜，白萝卜却信心满满。</p>
<p><img src="/images/story-with-chouchou-6/1741999406.jpg" alt="白萝卜挖大山"></p>
<p>白萝卜不停地挖呀挖，挖到大山深处。白萝卜兴奋地挖个不停，挖到了许多煤炭和铁矿，还有闪闪发光的金子和神奇的红石。</p>
<p><img src="/images/story-with-chouchou-6/1151545634.jpg" alt="白萝卜挖到了矿石"></p>
<p>白萝卜只顾着兴奋地挖呀挖，猛然间想起来，还要送一份给海盗船长呢。于是白萝卜来到大山外面，一手拿着刚挖到的金子、煤炭和红石，一手掏出手机，给海盗船长打电话。</p>
<p>白萝卜兴奋地说：“海盗船长僵尸，你那里有兑换台吗？”</p>
<p>海盗船长僵尸好奇地问：“有啊，你想要做什么？”</p>
<p>白萝卜回答道：“我刚才在大山里面挖到铁矿和红石，还有亮闪闪的金子和钻石。”</p>
<p>海盗船长听后更是奇怪地问道：“那你要兑换台干什么？”</p>
<p>白萝卜说道：“我准备送你一套钻石做的衣服，再给你的船员们送一套铁做的衣服，然后给你的大船铺上红石，这样你就可以一边在大船的甲板上晒太阳，一边操控大船的航行了。”</p>
<p>海盗船长听后高兴地说道：“好啊，好啊。那我马上开着大船到你那里去把矿石拉回来吧。”</p>
<p>白萝卜说道：“不要着急，你把我也拉上嘛。”</p>
<p>海盗船长问道：“为什么把你也要拉上呢？”</p>
<p>白萝卜回答道：“第一，是你不会兑换，需要我来帮你兑换，你在旁边学着就可以了；第二，让我也体会一下在大海上航行的感觉。”</p>
<p><img src="/images/story-with-chouchou-6/1790542933.jpg" alt="白萝卜给海盗船长打电话"></p>
<p>没想到，白萝卜和海盗船长的对话被潜水艇中的淘金僵尸偷听到了。听到白萝卜提到了金子和钻石，淘金僵尸满眼都是钱的影子。于是淘金僵尸准备偷袭白萝卜，将白萝卜挖到的金子和钻石占为己有。没有刚一现身，就被白萝卜的气功球打得落荒而逃。</p>
<p><img src="/images/story-with-chouchou-6/106373590.jpg" alt="白萝卜打跑淘金僵尸"></p>
<p>白萝卜将挖到的矿石运到碎石厂，然后将矿石投入碎石机内。白萝卜按下控制面板上的启动按钮，伴随着嗡嗡的轰鸣声，碎石机的一根管道吐出分离后的铁矿、煤炭、红石和钻石，另一根管道吐出石头，不需要的废料则顺着中间的管道排出。白萝卜对机器的工作状况进行了仔细的检查，检查完成后，白萝卜就扭头回家去了。</p>
<p>白萝卜回到家中，拿出晒太阳的装备放在后院，然后走到空旷的地方开始练功。白萝卜需要小心地控制气功的发力，以免把太阳伞吹跑。伴随着墙上时钟的滴嗒声，时间一分一秒地过去了。白萝卜练功练累了，就躺到躺椅上，喝着果汁，舒舒服服地晒起了太阳。</p>
<p><img src="/images/story-with-chouchou-6/15275949.jpg" alt="白萝卜在家里练功"></p>
<p>按照和白萝卜的约定，海盗船长僵尸驾驶着大船向植物小镇驶去。大船在海面上飞速地行驶着，船桅上的风力计和船底的螺旋桨飞速地旋转着，站在瞭望塔上的海盗僵尸撞在了身后的护栏上。快速前进的大船所造成的海风将钓鱼塔吹弯，钓鱼的钩子被海风吹起撞在了驾驶仓的玻璃上，挡住了海盗船长僵尸的视线。</p>
<p><img src="/images/story-with-chouchou-6/857792698.jpg" alt="海盗船长僵尸在开船"></p>
<p>海盗船长僵尸如约来到植物小镇。当踏入植物小镇的大门，警报声就尖锐地响了起来。植物小镇的植物匆忙地跑了出来，摆出了战斗队形。在这千钧一发一际，白萝卜站出来拦住了大家，不让大家发射子弹。看着站在面前的海盗船长僵尸，植物们都以为白萝卜疯掉了。</p>
<p>白萝卜向植物们解释说：“海盗船长僵尸是我的好朋友。今天我挖到许多矿石和煤炭，准备送给海盗船长僵尸一份。”植物们这才恍然大悟。</p>
<p><img src="/images/story-with-chouchou-6/2113909138.jpg" alt="海盗船长僵尸来到植物镇"></p>
<p>白萝卜和海盗船长僵尸来到矿石厂。海盗船长僵尸将分享后的铁矿、煤炭、钻石和红石、金子装上船。白萝卜将矿石机产生的碎屑等垃圾收集起来，投入垃圾处理机。履带将垃圾运送到垃圾处理机，由垃圾处理机将这些碎屑变成肥料，洒在白萝卜的马铃薯地里。</p>
<p><img src="/images/story-with-chouchou-6/508054554.jpg" alt="白萝卜和海盗船长僵尸来到矿石厂"></p>
<p>白萝卜和海盗船长一起登上海盗大船。海盗僵尸已经将神奇的红石铺在了大船的甲板上。白萝卜用工作台给海盗船长做了一个熔炉，然后放入白萝卜挖到的煤炭，利用钓鱼塔钓上的鲜鱼给海盗船长做了一顿美味的烤鱼。海盗船长僵尸舒服地躺在甲板上的躺椅上，吃着烤鱼，喝着茶水，利用神奇的红石操纵着大船的航行。白萝卜兴奋地站在甲板上，望着茫茫的大海，兴奋地跳了起来。</p>
<p><img src="/images/story-with-chouchou-6/609110041.jpg" alt="白萝卜登上海盗大船"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag"># 亲子</a>
              <a href="/tags/%E8%87%AD%E8%87%AD%E6%95%85%E4%BA%8B/" rel="tag"># 臭臭故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/10/story-with-chouchou-5/" rel="prev" title="臭臭讲故事之白萝卜快递员">
      <i class="fa fa-chevron-left"></i> 臭臭讲故事之白萝卜快递员
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/12/story-with-chouchou-7/" rel="next" title="臭臭讲故事之白萝卜的直升机">
      臭臭讲故事之白萝卜的直升机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mylxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mylxiaoyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2350724865" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2350724865" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mylxiaoyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mylxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
