<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在磁力菇的神秘实验室里制造出了许多不可想像的神秘物件。今天磁力菇在实验室里忙来忙去。他在忙什么呢？原来他要做一个万能地球仪。这个万能地球不仅可以指示地球上面大陆和海洋的位置，而且还带有全球定位功能呢。这正是植物小镇的居民们期待的产品。  万能地球仪研制成功能。磁力菇给植物小镇的居民们每人都送了一个万能地球仪。这时白萝卜对磁力菇说：“你能多给我一个地球议吗？” 磁力菇问：“为什么呢？” 白萝卜说：“">
<meta property="og:type" content="article">
<meta property="og:title" content="臭臭讲故事之白萝卜快递员">
<meta property="og:url" content="http://mylxiaoyi.github.io/2019/02/10/story-with-chouchou-5/index.html">
<meta property="og:site_name" content="mylxiaoyi@notes">
<meta property="og:description" content="在磁力菇的神秘实验室里制造出了许多不可想像的神秘物件。今天磁力菇在实验室里忙来忙去。他在忙什么呢？原来他要做一个万能地球仪。这个万能地球不仅可以指示地球上面大陆和海洋的位置，而且还带有全球定位功能呢。这正是植物小镇的居民们期待的产品。  万能地球仪研制成功能。磁力菇给植物小镇的居民们每人都送了一个万能地球仪。这时白萝卜对磁力菇说：“你能多给我一个地球议吗？” 磁力菇问：“为什么呢？” 白萝卜说：“">
<meta property="og:locale">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-5/799500415.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-5/1753115484.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-5/1920180031.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-5/1138922520.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-5/1904810138.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-5/1622763718.jpg">
<meta property="article:published_time" content="2019-02-10T01:49:53.000Z">
<meta property="article:modified_time" content="2023-07-02T06:11:09.192Z">
<meta property="article:author" content="mylxiaoyi">
<meta property="article:tag" content="亲子">
<meta property="article:tag" content="臭臭故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-5/799500415.jpg">

<link rel="canonical" href="http://mylxiaoyi.github.io/2019/02/10/story-with-chouchou-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>臭臭讲故事之白萝卜快递员 | mylxiaoyi@notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mylxiaoyi@notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mylxiaoyi.github.io/2019/02/10/story-with-chouchou-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mylxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mylxiaoyi@notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          臭臭讲故事之白萝卜快递员
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-10 09:49:53" itemprop="dateCreated datePublished" datetime="2019-02-10T09:49:53+08:00">2019-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-02 14:11:09" itemprop="dateModified" datetime="2023-07-02T14:11:09+08:00">2023-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%B2%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">亲子</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在磁力菇的神秘实验室里制造出了许多不可想像的神秘物件。今天磁力菇在实验室里忙来忙去。他在忙什么呢？原来他要做一个万能地球仪。这个万能地球不仅可以指示地球上面大陆和海洋的位置，而且还带有全球定位功能呢。这正是植物小镇的居民们期待的产品。</p>
<p><img src="/images/story-with-chouchou-5/799500415.jpg" alt="磁力菇在实验室"></p>
<p>万能地球仪研制成功能。磁力菇给植物小镇的居民们每人都送了一个万能地球仪。这时白萝卜对磁力菇说：“你能多给我一个地球议吗？”</p>
<p>磁力菇问：“为什么呢？”</p>
<p>白萝卜说：“因为我和海盗船长僵尸是好朋友，我想送给他一个万能地球仪。”磁力菇说道：“好吧。”于是就多给了白萝卜一个万能地球仪。</p>
<p>白萝卜回到家里立刻给海盗船长僵尸打电话，想把这个好消息立刻告诉他。接电话是白萝卜送给海盗船长僵尸的万能座椅，万能座椅变身为接电话的小机器人。海盗船长僵尸躺在床上懒洋洋地问道：“谁啊？有什么事吗？”接电话的小机器人机械地重复道：“谁啊？有什么事吗？”白萝卜高兴地说：“今天要给你推荐一个万能地球仪，这可是磁力菇的最新研究成果。它不仅可以指示大陆和海洋的位置，而且还可以全球定位呢。”海盗船长僵尸一听立刻从床上弹了起来，差点将脑袋撞到天花板上。海盗船长僵尸一把从小机器人手中抢过电话，高兴地说道：“太好了，我正需要这样一个可以帮我全球导航的地球仪呢。这样我就可以更顺利地进行海上大探险了。”白萝卜说道：“好吧，那我会亲自把地球仪给你送过去的。”</p>
<p><img src="/images/story-with-chouchou-5/1753115484.jpg" alt="白萝卜向海盗船长僵尸推荐地球仪"></p>
<p>白萝卜将万能地球仪装上时空穿梭机后进入驾驶仓，坐在驾驶椅上。前方的信号灯一闪一闪地亮起来，“5-4-3-2-1，出发”。白萝卜熟练地按下操控面板上的启动按钮，伴随着轰隆隆的轰鸣声，时空穿梭机飞入了时空隧道。一眨眼的功夫，时空穿梭机稳稳地落在海盗大船的甲板上。海盗船长正焦急地在那里等待着呢。白萝卜带着万能地球仪走下时空穿梭机，来到海盗船长面前。海盗船长高兴得都要蹦了起来，急忙从白萝卜手中接过万能地球仪。白萝卜慢悠悠地说：“哎，你还没有签字呢。”海盗船长愣了一下，不好意思地说道：“那我现在就签字吧。”</p>
<p><img src="/images/story-with-chouchou-5/1920180031.jpg" alt="白萝卜给海盗船长僵尸送万能地球仪"></p>
<p>一个月后，磁力菇的小脑袋里又冒出了新的想法，他决定制作一个靠脚趾就能控制走路的轮胎鞋。磁力菇进入他的神秘实验室，坐在实验桌前，准备制作工具。不一会又拿出算术本，写写画画地算了起来。结果算出来以后，他就拿起制作工作，叮叮当当地开始了制作。在制作的过程中，有一些人来到磁力菇的实验室，想要磁力菇帮忙做一些其他的事情，磁力菇都礼貌地拒绝了他们。在紧张的忙碌之后，磁力菇终于做出了神奇的轮胎鞋。</p>
<p><img src="/images/story-with-chouchou-5/1138922520.jpg" alt="磁力菇制作轮胎鞋"></p>
<p>轮胎鞋制作完成后，磁力菇首先送给了白萝卜两双。白萝卜回到家后，高兴地给海盗船长僵尸打电话。听到电话铃声，万能椅又变身为小机器人替海盗船长僵尸接起了电话。里面传来白萝卜欢快的声音：“海盗船长僵尸，我又向你推荐新的物品了。”海盗船长僵尸将无线通话耳机放在嘴边，慢悠悠地问道：“是什么呀？”白萝卜说道：“是一个可以通过脚趾控制运动的轮胎鞋。”海盗船长僵尸听到后高兴地从床上跳了起来，结果用力过猛，海盗船长僵尸一头撞在天花板，将船舱的天花板撞出了一个大窟窿。正在楼上洗澡的海盗小鬼僵尸嗖地一声落进了船长室，海盗船长却一头撞进了海盗小鬼僵尸的浴室，热水哗哗地浇到海盗船长僵尸的头上。海盗船长僵尸一边命令小鬼僵尸修理天花板，一边急忙地跑到大船的甲板上，等待白萝卜送货过来。</p>
<p><img src="/images/story-with-chouchou-5/1904810138.jpg" alt="白萝卜给海盗船长推荐轮胎鞋"></p>
<p>白萝卜带着轮胎鞋登上时空穿梭机，数字信号灯一闪一闪亮着控制信号，“5-4-3-2-1,出发”。白萝卜熟练地按下启动按钮，时空穿梭机轰鸣着进入了时空隧道。不一会的功夫，时空穿梭机就降落在海盗大船的甲板上。白萝卜带着轮胎鞋走下了时空穿梭机。海盗船长立刻向白萝卜跑去，这回海盗船长没有着急地接过轮胎鞋，而是在白萝卜的兜里摸来摸去。白萝卜无奈地说：“你摸什么？笔在我手里呢。”</p>
<p><img src="/images/story-with-chouchou-5/1622763718.jpg" alt="白萝卜给海盗船长送轮胎鞋"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag"># 亲子</a>
              <a href="/tags/%E8%87%AD%E8%87%AD%E6%95%85%E4%BA%8B/" rel="tag"># 臭臭故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/09/story-with-chouchou-4/" rel="prev" title="臭臭讲故事之海上大探险">
      <i class="fa fa-chevron-left"></i> 臭臭讲故事之海上大探险
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/11/story-with-chouchou-6/" rel="next" title="臭臭讲故事之白萝卜挖矿石">
      臭臭讲故事之白萝卜挖矿石 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mylxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mylxiaoyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2350724865" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2350724865" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mylxiaoyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mylxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
