<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在Debian上一直使用sid源。前一段时间sid源中的radeon驱动升级到了6.14.4-6。由于之前曾经升级到6.14.4-5，一度导致不能启动Debian的图形界面，所以对6.14.4-6版本的radeon驱动抱以极大的期望，希望能够正常的启动X界面，然而升级后依然是黑乎乎的字符界面。 查看&#x2F;var&#x2F;log&#x2F;Xorg.0.log，可以看到是由于不能找到&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian中的Radeon驱动配置">
<meta property="og:url" content="http://mylxiaoyi.github.io/2013/06/25/radeon-on-debian/index.html">
<meta property="og:site_name" content="mylxiaoyi@notes">
<meta property="og:description" content="在Debian上一直使用sid源。前一段时间sid源中的radeon驱动升级到了6.14.4-6。由于之前曾经升级到6.14.4-5，一度导致不能启动Debian的图形界面，所以对6.14.4-6版本的radeon驱动抱以极大的期望，希望能够正常的启动X界面，然而升级后依然是黑乎乎的字符界面。 查看&#x2F;var&#x2F;log&#x2F;Xorg.0.log，可以看到是由于不能找到&amp;#x2">
<meta property="og:locale">
<meta property="article:published_time" content="2013-06-25T14:23:00.000Z">
<meta property="article:modified_time" content="2023-07-02T06:11:09.192Z">
<meta property="article:author" content="mylxiaoyi">
<meta property="article:tag" content="debian">
<meta property="article:tag" content="radeon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mylxiaoyi.github.io/2013/06/25/radeon-on-debian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Debian中的Radeon驱动配置 | mylxiaoyi@notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mylxiaoyi@notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mylxiaoyi.github.io/2013/06/25/radeon-on-debian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mylxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mylxiaoyi@notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Debian中的Radeon驱动配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-06-25 22:23:00" itemprop="dateCreated datePublished" datetime="2013-06-25T22:23:00+08:00">2013-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-02 14:11:09" itemprop="dateModified" datetime="2023-07-02T14:11:09+08:00">2023-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在Debian上一直使用sid源。前一段时间sid源中的radeon驱动升级到了6.14.4-6。由于之前曾经升级到6.14.4-5，一度导致不能启动Debian的图形界面，所以对6.14.4-6版本的radeon驱动抱以极大的期望，希望能够正常的启动X界面，然而升级后依然是黑乎乎的字符界面。</p>
<p>查看&#x2F;var&#x2F;log&#x2F;Xorg.0.log，可以看到是由于不能找到&#x2F;usr&#x2F;lib&#x2F;i386-linux-gnu&#x2F;dri&#x2F;r600_dri.so，Google一下发现需要安装libgl1-mesa-dri：</p>
<pre><code>apt-get install libgl1-mesa-dri
</code></pre>
<p>安装该软件包后依然不能正常启动图形界面，查看日志文件，可以看到类似如下的错误：</p>
<blockquote>
<p>dri does not export required DRI extension</p>
</blockquote>
<p>使用Google在网络世界中搜索一下后发现，原来是没有安装相应的firmware。可以使用下面的命令进行安装：</p>
<pre><code>apt-get install firmware-linux-nonfree
</code></pre>
<p>安装后需要重新配置并编译内核，在设置驱动的图形支持编译选项中需要指定相应的firmware路径与真正的firmware文件。</p>
<pre><code>Device Drivers ---&gt;
  Generic Driver Options ---&gt;
  [*]  Include in-kernel firmware blobs in kernel binary
  # RadeonHD 2000, 3000, and 4000 series cards:
  (radeon/R600_rlc.bin radeon/R700_rlc.bin) External firmware blobs
</code></pre>
<p>经过漫长的编译等待后，重新安装编译得到的内核，但是使用新内核启动依旧不能启动X界面。查看日志文件，会看到类似下面的启动错误：</p>
<pre><code>(EE) RADEON(0): [dri] RADEONDRIGetVersion failed because of a version mismatch.
[dri] This chipset requires a kernel module version of 1.17.0,
[dri] but the kernel reports a version of 2.0.0.[dri] If using legacy modesetting, upgrade your kernel.
[dri] If using kernel modesetting, make sure your module is
[dri] loaded prior to starting X, and that this driver was built
[dri] with support for KMS.
[dri] Disabling DRI
</code></pre>
<p>Google得之，该错误是由于KMS引起的，可以参考<a target="_blank" rel="noopener" href="http://www.x.org/wiki/radeonBuildHowTo">Xorg Wiki</a>。为了避免该错误，在Xorg Wiki中给出几种解决办法，但是在我的Debian上，配置文件内核启动命令行均不起作用，没有办法，只能最后在内核中进行配置了：</p>
<pre><code>(Enable Radeon KMS support)
Device Drivers ---&gt;
  Graphics support ---&gt;
  &lt;*&gt;  Direct Rendering Manager ---&gt;
  &lt;*&gt;    ATI Radeon
  [*]      Enable modesetting on radeon by default
</code></pre>
<p>为了使内核支持KMS，我们还需要进行另外的相关配置：</p>
<pre><code>Device Drivers ---&gt;
  Graphics support ---&gt;
    Support for frame buffer devices ---&gt;
    (Disable all drivers, including VGA, Intel, nVidia, and ATI)

    (Further down, enable basic console support. KMS uses this.)
    Console display driver support ---&gt;
      &lt;*&gt;  Framebuffer Console Support
</code></pre>
<p>重新编译安装内核，使用新内核启动后终于看到久违的X界面了。具体请参考<a target="_blank" rel="noopener" href="http://www.gentoo.org/doc/en/xorg-config.xml">Gentoo文档</a></p>
<p>That’s all～～ Enjoy it～～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/debian/" rel="tag"># debian</a>
              <a href="/tags/radeon/" rel="tag"># radeon</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/06/25/modify-hosts-file-on-android-with-adb/" rel="prev" title="使用adb工具修改Android上的hosts文件">
      <i class="fa fa-chevron-left"></i> 使用adb工具修改Android上的hosts文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/03/01/myisam-and-innodb/" rel="next" title="关于MySQL存储引擎的一点记录">
      关于MySQL存储引擎的一点记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mylxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mylxiaoyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2350724865" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2350724865" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mylxiaoyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mylxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
