<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylxiaoyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图：臭臭故事：臭臭字：爸爸 话说上一次白萝卜做的死循环陷阱并没有完全阻挡住僵尸大军的进攻，僵尸博士手拿十字镐迅速地挖出了一条通道，带领着僵尸大军逃出了死循环陷阱。  僵尸们逃回墓园之后，重新组织僵尸大军，气势汹汹地再次向植物小镇扑来。远远地望见进攻的僵尸大军，植物小镇响起了刺耳的警报声。小镇的植物们迅速地在操场集结，摆出了防御阵形。  这时戴夫突然出现了，他慢悠悠地对小镇的植物们说：“先不要着急打">
<meta property="og:type" content="article">
<meta property="og:title" content="臭臭讲讲故事之白萝卜做陷阱（2）">
<meta property="og:url" content="http://mylxiaoyi.github.io/2019/07/04/story-with-chouchou-13/index.html">
<meta property="og:site_name" content="mylxiaoyi@notes">
<meta property="og:description" content="图：臭臭故事：臭臭字：爸爸 话说上一次白萝卜做的死循环陷阱并没有完全阻挡住僵尸大军的进攻，僵尸博士手拿十字镐迅速地挖出了一条通道，带领着僵尸大军逃出了死循环陷阱。  僵尸们逃回墓园之后，重新组织僵尸大军，气势汹汹地再次向植物小镇扑来。远远地望见进攻的僵尸大军，植物小镇响起了刺耳的警报声。小镇的植物们迅速地在操场集结，摆出了防御阵形。  这时戴夫突然出现了，他慢悠悠地对小镇的植物们说：“先不要着急打">
<meta property="og:locale">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-13/20190704192454.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-13/20190704192530.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-13/20190704192522.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-13/20190704192553.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-13/20190704192606.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-13/20190704192539.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-13/20190704192546.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-13/20190704192614.jpg">
<meta property="og:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-13/20190704192515.jpg">
<meta property="article:published_time" content="2019-07-04T11:21:34.000Z">
<meta property="article:modified_time" content="2023-07-02T06:11:09.195Z">
<meta property="article:author" content="mylxiaoyi">
<meta property="article:tag" content="亲子">
<meta property="article:tag" content="臭臭故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mylxiaoyi.github.io/images/story-with-chouchou-13/20190704192454.jpg">

<link rel="canonical" href="http://mylxiaoyi.github.io/2019/07/04/story-with-chouchou-13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>臭臭讲讲故事之白萝卜做陷阱（2） | mylxiaoyi@notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mylxiaoyi@notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mylxiaoyi.github.io/2019/07/04/story-with-chouchou-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mylxiaoyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mylxiaoyi@notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          臭臭讲讲故事之白萝卜做陷阱（2）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-04 19:21:34" itemprop="dateCreated datePublished" datetime="2019-07-04T19:21:34+08:00">2019-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-02 14:11:09" itemprop="dateModified" datetime="2023-07-02T14:11:09+08:00">2023-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%B2%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">亲子</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图：臭臭<br>故事：臭臭<br>字：爸爸</p>
<p>话说上一次白萝卜做的死循环陷阱并没有完全阻挡住僵尸大军的进攻，僵尸博士手拿十字镐迅速地挖出了一条通道，带领着僵尸大军逃出了死循环陷阱。</p>
<p><img src="/images/story-with-chouchou-13/20190704192454.jpg" alt="僵尸博士挖地道"></p>
<p>僵尸们逃回墓园之后，重新组织僵尸大军，气势汹汹地再次向植物小镇扑来。远远地望见进攻的僵尸大军，植物小镇响起了刺耳的警报声。小镇的植物们迅速地在操场集结，摆出了防御阵形。</p>
<p><img src="/images/story-with-chouchou-13/20190704192530.jpg" alt="僵尸大军重整旗鼓"></p>
<p>这时戴夫突然出现了，他慢悠悠地对小镇的植物们说：“先不要着急打，看我的。”</p>
<p>说完，戴夫按下了手中的按钮，咵地一声，在僵尸大军的前面出现了按下有惊喜的牌子。</p>
<p>僵尸们忘记了前面吃的苦头，再一次按下了陷阱的按钮。他们再一次被戴上了迷幻眼罩，眼前出现了一片彩色。彩色的世界让僵尸异常惊喜，开心地向前跑去，结果全部掉入了岩浆之中。</p>
<p><img src="/images/story-with-chouchou-13/20190704192522.jpg" alt="僵尸进攻植物镇"></p>
<p>面对僵尸大军的进攻，小镇的植物们决定做陷阱来对付进入的僵尸。</p>
<p>“那由谁来做陷阱呢？”火炬树桩向大家问道。</p>
<p>“白萝卜，白萝卜”小镇的植物们异口同声地喊到。“白萝卜做陷阱，我们最放心了。”</p>
<p>听到大家的喊声，白萝卜感到很无奈。但为了植物小镇的安全，白萝卜也在心中给自己暗暗加油。</p>
<p><img src="/images/story-with-chouchou-13/20190704192553.jpg" alt="小镇植物们再次推举白萝卜做陷阱"></p>
<p>白萝卜做的第一个陷阱是由仙人掌组成。这可不是一个简单的仙人掌陷阱，而是一个高科技陷阱。白萝卜在号码盘上按下360三个按键，旁边就缓缓地升起一个大屏幕。白萝卜从中选择了自由旋转模式，陷阱里面的仙人掌接收到白萝卜的旋转指令，旋转围攻落入陷阱的僵尸。</p>
<p>看到这一切，白萝卜去掉了陷阱上的保护膜。僵尸们看到白萝卜，大叫着向白萝卜扑去，结果被仙人掌扎得满身是刺。仙人掌里的毒液被注入到僵尸体内，僵尸们扑通一声晕倒在地。更有的僵尸晕倒在仙人掌上，随着仙人掌的自由旋转，晕倒的僵尸被甩到白萝卜身上。</p>
<p>白萝卜厌恶地将甩出的僵尸再次投入陷阱中，赶快关上了陷阱的保护膜。</p>
<p><img src="/images/story-with-chouchou-13/20190704192606.jpg" alt="僵尸落入仙人掌陷阱"></p>
<p>有的僵尸误打误撞地落入了TNT炸药陷阱。看到僵尸们进入陷阱之后，白萝卜拉下了操纵杆。一个被点燃的TNT炸弹落在了僵尸们面前。看着眼前燃烧着的漂亮火焰，僵尸们感到很新奇，都围拢过来一起观看。随着导火索被燃尽，轰的一声，TNT炸弹炸开了花，僵尸们被直接炸飞了出去。</p>
<p><img src="/images/story-with-chouchou-13/20190704192539.jpg" alt="僵尸落入TNT炸弹陷阱"></p>
<p>有的僵尸侥幸逃脱了前面两个陷阱，却落入了火球陷阱，这次他们就没有那么幸运了。</p>
<p>白萝卜拉下了陷阱的操纵杆，由发射器里面喷出了一个个熊熊燃烧的火球。火球落在僵尸身上，僵尸的衣服被点燃。大火烧得僵尸四处逃窜，咣咣咣地用力凿着陷阱的铁门。</p>
<p><img src="/images/story-with-chouchou-13/20190704192546.jpg" alt="僵尸落入火球陷阱"></p>
<p>侥幸逃脱的僵尸们落入了太空陷阱。白萝卜拉下陷阱的操纵杆，伴随着嗖的一声，僵尸们被流放到了太空当中。僵尸们漂浮在太空当中，有的僵尸还不知道发生了什么，搞不清楚自己在什么地方。有的僵尸正落入流星将要经过的轨道，远远地望着向自己飞来的流星，僵尸嘴里大喊着No，一边手忙脚乱地想要逃离流星的轨道。</p>
<p>白萝卜看到这一切，开心地笑着说：“僵尸们，再见了。”</p>
<p><img src="/images/story-with-chouchou-13/20190704192614.jpg" alt="僵尸落入太空陷阱"></p>
<p>白萝卜的陷阱再一次成功地击退了僵尸大军的进攻，保卫了植物小镇的安宁。小镇的植物们高兴地将白萝卜送上高高的领奖台，并为白萝卜献上了小镇植物最高的荣誉奖励。</p>
<p>小镇的植物们高兴地唱着跳着，尽情享受着白萝卜为植物小镇带来的安宁。</p>
<p><img src="/images/story-with-chouchou-13/20190704192515.jpg" alt="植物们感谢白萝卜"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%B2%E5%AD%90/" rel="tag"># 亲子</a>
              <a href="/tags/%E8%87%AD%E8%87%AD%E6%95%85%E4%BA%8B/" rel="tag"># 臭臭故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/08/sync-google-drive-with-rclone-under-debian/" rel="prev" title="在Debian系统下使用rclone同步Google Drive文件">
      <i class="fa fa-chevron-left"></i> 在Debian系统下使用rclone同步Google Drive文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/28/story-with-chouchou-14/" rel="next" title="臭臭讲故事之北极大作战">
      臭臭讲故事之北极大作战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mylxiaoyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mylxiaoyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2350724865" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2350724865" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mylxiaoyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mylxiaoyi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mylxiaoyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
