<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题源起之前曾经尝试使用Wikimedia来记录自己学习时的文档，而Wikimedia使用MySQL数据库作为后台存储工具，所以在自己搭建的Wikimedia上所写的所有东西都是存储在MySQL数据库中。后来在朋友的推荐下开始尝试使用Sphinx-doc来管理自己的文档，并且一直想关要将以前Wikimedia中的内容也全部转移到Sphinx-doc上来，由于自己的懒惰一直没有完成这一工作。 然而在">
<meta name="keywords" content="mysql,myisam,innodb">
<meta property="og:type" content="article">
<meta property="og:title" content="关于MySQL存储引擎的一点记录">
<meta property="og:url" content="http://mylxiaoyi.github.io/2014/03/01/myisam-and-innodb/index.html">
<meta property="og:site_name" content="mylxiaoyi@notes">
<meta property="og:description" content="问题源起之前曾经尝试使用Wikimedia来记录自己学习时的文档，而Wikimedia使用MySQL数据库作为后台存储工具，所以在自己搭建的Wikimedia上所写的所有东西都是存储在MySQL数据库中。后来在朋友的推荐下开始尝试使用Sphinx-doc来管理自己的文档，并且一直想关要将以前Wikimedia中的内容也全部转移到Sphinx-doc上来，由于自己的懒惰一直没有完成这一工作。 然而在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-02T05:28:51.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于MySQL存储引擎的一点记录">
<meta name="twitter:description" content="问题源起之前曾经尝试使用Wikimedia来记录自己学习时的文档，而Wikimedia使用MySQL数据库作为后台存储工具，所以在自己搭建的Wikimedia上所写的所有东西都是存储在MySQL数据库中。后来在朋友的推荐下开始尝试使用Sphinx-doc来管理自己的文档，并且一直想关要将以前Wikimedia中的内容也全部转移到Sphinx-doc上来，由于自己的懒惰一直没有完成这一工作。 然而在">






  <link rel="canonical" href="http://mylxiaoyi.github.io/2014/03/01/myisam-and-innodb/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于MySQL存储引擎的一点记录 | mylxiaoyi@notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mylxiaoyi@notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/mylxiaoyi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mylxiaoyi.github.io/2014/03/01/myisam-and-innodb/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mylxiaoyi"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mylxiaoyi@notes"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于MySQL存储引擎的一点记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2014-03-01 09:48:00" itemprop="dateCreated datePublished" datetime="2014-03-01T09:48:00+08:00">2014-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-02-02 13:28:51" itemprop="dateModified" datetime="2019-02-02T13:28:51+08:00">2019-02-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题源起"><a href="#问题源起" class="headerlink" title="问题源起"></a>问题源起</h2><p>之前曾经尝试使用<a href="http://wikimedia.org" target="_blank" rel="external">Wikimedia</a>来记录自己学习时的文档，而Wikimedia使用MySQL数据库作为后台存储工具，所以在自己搭建的Wikimedia上所写的所有东西都是存储在MySQL数据库中。后来在朋友的推荐下开始尝试使用<a href="http://sphinx-doc.org" target="_blank" rel="external">Sphinx-doc</a>来管理自己的文档，并且一直想关要将以前Wikimedia中的内容也全部转移到Sphinx-doc上来，由于自己的懒惰一直没有完成这一工作。</p>
<p>然而在换了一个新的工作环境后，首先想到的就是要将以前的工作记录全部迁移过来，Sphinx-doc的文本文档很简单，只需要将文本文件拷贝过来就可以了。当然对于这样的MySQL数据库的备份与导入也是很简单的，然而自己犯懒，只是简单的将MySQL安装目录下data子目录中相应的数据为目录拷贝过来，结果导致拷贝过来的数据库文件不能在MySQL数据库中打开。这是为什么呢？</p>
<p>在网上Google一阵后了解到，采用InnoDB存储引擎存储的数据库文件在简单的数据库文件拷贝后就会出现这样的问题。因为真正的数据文件是存储在data子目录下的ibdata1文件中的，如果我们细心看一下就会发现，这个文件的体积是相当大的。由于没有将该文件一同拷贝过来，丢失了真正的数据文件，从而导致了不能查看数据的问题。</p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><p>知道了问题的原因，问题的解决就相对简单多了。委托同事将ibdata1文件拷贝出来放在新的MySQL安装目录中，然后在phpMyAdmin中查看数据库，此时数据库文件已经活生生的存在那里了。</p>
<p>问题是解决了，那MyISAM与InnoDB两个存储引擎之间到底有怎样的区别呢？现将搜索的一些结果记录如下。</p>
<h2 id="MyISAM与InnoDB的区别与对比"><a href="#MyISAM与InnoDB的区别与对比" class="headerlink" title="MyISAM与InnoDB的区别与对比"></a>MyISAM与InnoDB的区别与对比</h2><p>如果在<a href="https://www.google.com.hk/#newwindow=1&amp;q=myisam+innodb&amp;safe=strict" target="_blank" rel="external">Google</a>搜索一下，我们就会得到一系列的关于两者的对比分析：</p>
<p>MySQL 5.5关于MyISAM与InnoDB两种存储引擎的文档描述：</p>
<ul>
<li><a href="http://dev.mysql.com/doc/refman/5.5/en/myisam-storage-engine.html" target="_blank" rel="external">MyISAM</a></li>
<li><a href="http://dev.mysql.com/doc/refman/5.5/en/innodb-storage-engine.html" target="_blank" rel="external">InnoDB</a></li>
</ul>
<p>关于MyISAM与InnoDB性能的简单评测：<a href="http://blog.csdn.net/fu_zk/article/details/10477113" target="_blank" rel="external">http://blog.csdn.net/fu_zk/article/details/10477113</a></p>
<p><a href="http://coolshell.cn/" target="_blank" rel="external">酷壳</a>关于MyISAM与InnoDB选择的一些思考：<a href="http://coolshell.cn/articles/652.html" target="_blank" rel="external">http://coolshell.cn/articles/652.html</a></p>
<h2 id="经验教训"><a href="#经验教训" class="headerlink" title="经验教训"></a>经验教训</h2><p>总结一下所学到的经验教训，那就是：</p>
<ul>
<li>使用mysqldump工具进行MySQL数据库的备份与恢复，而不要简单的备份数据库文件；</li>
<li>如果只是简单的拷贝数据库文件，且该数据库使用InnoDB存储引擎时，一定要记得同时拷贝ibdata1文件。</li>
</ul>
<p>That’s all~~ Enjoy it~~</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="mylxiaoyi wechat" style="width: 200px; max-width: 100%;"/>
  <div>扫我看看吧～～</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/myisam/" rel="tag"># myisam</a>
          
            <a href="/tags/innodb/" rel="tag"># innodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/25/radeon-on-debian/" rel="next" title="Debian中的Radeon驱动配置">
                <i class="fa fa-chevron-left"></i> Debian中的Radeon驱动配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/10/mu-si-lin-de-zang-li/" rel="prev" title="《穆斯林的葬礼》读后点滴">
                《穆斯林的葬礼》读后点滴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="mylxiaoyi"/>
            
              <p class="site-author-name" itemprop="name">mylxiaoyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mylxiaoyi" title="GitHub &rarr; https://github.com/mylxiaoyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/mylxiaoyi" title="Twitter &rarr; https://twitter.com/mylxiaoyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2350724865" title="Weibo &rarr; https://weibo.com/u/2350724865" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题源起"><span class="nav-number">1.</span> <span class="nav-text">问题源起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题解决"><span class="nav-number">2.</span> <span class="nav-text">问题解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyISAM与InnoDB的区别与对比"><span class="nav-number">3.</span> <span class="nav-text">MyISAM与InnoDB的区别与对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验教训"><span class="nav-number">4.</span> <span class="nav-text">经验教训</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mylxiaoyi</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
